{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FacultateContext": "Server=(localdb)\\mssqllocaldb;Database=FacultateContext-1e5c6413-c894-4a91-93c9-e46bcfd37d4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}